# Font
font_family      SauceCodePro Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf

# END_KITTY_THEME

# Scrollback
scrollback_lines    10000
scrollback_pager_history_size 0
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_fill_enlarged_window no
wheel_scroll_multiplier 5.0


# Window Layout
remember_window_size  yes
